material SimplePoint
{
    technique
    {
        pass
        {
            lighting off
            point_size 1
           // diffuse 0.4 0.4 0
        }
    }
}

material SimplePoint_Red
{
    technique
    {
        pass
        {
            diffuse 1 0 0
            point_size 2
        }
    }
}

material SimplePoint_Green
{
    technique
    {
        pass
        {
            diffuse 0 1 0
            point_size 2
        }
    }
}

material SimplePoint_Blue
{
    technique
    {
        pass
        {
            diffuse 0 0 1
            point_size 2
        }
    }
}
